[options]
zip_safe = False
packages = find:
install_requires =
    torch
    fairscale
    fire
    sentencepiece
    transformers
    timm
    tensorboard

[options.extras_require]
dev =
    ruff
    black
    pytest
    mypy
    bandit
    coverage
    pre-commit
    isort
